<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="pedrosoft.png">
<title>Pedrosoft</title>

<body>
    <header>
        <img src="pedrosoft.png" alt="Pedrosoft image">
        <h1>Pedrosoft</h1>
        <a href="https://peco.xo.je">By Pedro Enterprises Co.</a>
    </header>
    
    <main>
        <p>Innovation. At its finest. This wasn't written by Ai surprisingly.</p>
        <hr>
        <a href="#LearnMore" class="button">Learn More.</a>
        
        <section id="LearnMore">
            <h2>Our projects</h2>
            <hr>
            <a href="https://sudo-wiktor.github.io/kaninus_net">Kaninus.NET</a>
            <br>
            <a href="https://sudo-wiktor.github.io/pedroconnect/">Pedro Connect</a>
        </section>
        <section id="Contribute">
            <h2>Want to Upload, Share, And Contrubute</h2>
            <hr>            
            <a href="https://1drv.ms/f/c/980895acac8a4a84/IgDIOSdQL9gCQ6EcMXg2RmO9AUICd0pCVZA4tZYQvJiDGM8?e=HBTcOi">Upload Now</a>
        </section>
    </main>
</body>
